<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_Homework#15. Architect with JS-actions</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/page-navigation-menu.css">
    <style type="text/css">
        button.buttonStyleGreen {
            /*margin-left: 50%;*/
            /*margin-bottom: 50px;*/
            /*margin-top: -20px;*/
            /*transform: translateX(-50%);*/
        }
    </style>
</head>
<body>

<div id="pageNavigationMenu">
    <div class="navigationBtn">
        <i class="fas fa-angle-left"></i>
        <i class="fas fa-angle-right"></i>
    </div>
    <ul>
        <li class="pageNavMenuItem"><a class="shutDown" href="#popularPosts">MOST POPULAR POSTS</a></li>
        <li class="pageNavMenuItem"><a class="shutDown" href="#topRated">TOP RATED</a></li>
        <li class="pageNavMenuItem"><a class="shutDown" href="#hotNews">HOT NEWS</a></li>
    </ul>
</div>

<a href="#home" class="goTop">
    <i class="fas fa-angle-double-up"></i>
    <span>Go top</span>
    <i class="fas fa-angle-double-up"></i>
</a>

<div class="container">
    <header id="home" class="headerClass textColorWhite">
        <div class="logo">
            <a href="#" class="logoImgBox"><img class="logoImg" src="img/flex/logo-img@1X.png" alt="logo"/></a>
            <a href="#" class="logoText textColorWhite">architect</a>
        </div>
        <nav class="headerMenu">
            <a class="headerMenuItem textColorWhite" href="#">home</a>
            <a class="headerMenuItem textColorWhite" href="#">architecture&nbsp;design</a>
            <a class="headerMenuItem textColorWhite" href="#">strange&nbsp;buildings</a>
            <a class="headerMenuItem textColorWhite" href="#">magazine</a>
            <a class="headerMenuItem textColorWhite" href="#">blog</a>
            <a class="headerMenuItem textColorWhite" href="#">news</a>
        </nav>
        <div class="headerSearch">
            <i class="fas fa-search"></i>
        </div>
    </header>
    <section class="parallax-1">
        <div class="flexContainer">
            <div class="flexHead textColorWhite">
                <p>the&nbsp;latest&nbsp;news&nbsp;on design&nbsp;&amp;&nbsp;architecture</p>
                <div>
                    <input class="buttonStyle buttonStyleGreen textColorWhite" type="submit" value="Subscribe Now">
                    <input class="buttonStyle buttonStyleBlue textColorWhite" type="submit" value="Best Articles">
                </div>
            </div>
            <div class="flexContent backColorGrey">
                <p class="theHead2" id="popularPosts">Most popular posts</p>
                <div class="flexGallery">
                    <div class="flexGalleryItem flexGalleryItem1 backColorWhite">
                        <div class="flexGalleryImg1"></div>
                        <p class="imgTextHead flexCenter">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="flexGalleryItem flexGalleryItem2 backColorWhite">
                        <div class="flexGalleryImg2"></div>
                        <p class="imgTextHead flexCenter">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="flexGalleryItem flexGalleryItem3 backColorWhite">
                        <div class="flexGalleryImg3"></div>
                        <p class="imgTextHead flexCenter">Stargaze Resort &amp; Spa in USA</p>
                    </div>
                    <div class="flexGalleryItem flexGalleryItem4 backColorWhite">
                        <div class="flexGalleryImg4"></div>
                        <p class="imgTextHead flexCenter">Royal Blossom Hotel &amp; Spa in USA</p>
                    </div>
                    <div class="flexGalleryItem flexGalleryItem5 backColorWhite">
                        <div class="flexGalleryImg5"></div>
                        <p class="imgTextHead flexCenter">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="flexGalleryItem flexGalleryItem6 backColorWhite">
                        <div class="flexGalleryImg6"></div>
                        <p class="imgTextHead flexCenter">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="parallax-2">
        <div class="theSecondHead textColorWhite">
            <div class="theSecondHeadText">our most popular clients</div>
            <div class="theSecondHeadGreenLine"></div>
            <div class="popularClients">
                <div class="popularClients1"><img class="popularClients1Size" src="img/grid/Layer 3@1X.png"
                                                  alt="img popular 1"/></div>
                <div class="popularClients2"><img class="popularClients2Size" src="img/grid/logo-8@1X.png"
                                                  alt="img popular 2"/></div>
                <div class="popularClients3"><img class="popularClients3Size" src="img/grid/Layer 2@1X.png"
                                                  alt="img popular 3"/></div>
                <div class="popularClients4"><img class="popularClients4Size" src="img/grid/logo-3@1X.png"
                                                  alt="img popular 4"/></div>
            </div>
        </div>
        <div>
            <p class="theHead2 backColorWhite" id="topRated">top&nbsp;rated</p>
        </div>
        <div class="topRatedGridContainer backColorWhite">
            <div class="topRatedImg topRatedImg-1"></div>
            <div class="topRatedImg topRatedImg-2"></div>
            <div class="topRatedImg topRatedImg-3"></div>
            <div class="topRatedImg topRatedImg-4"></div>
            <div class="topRatedImg topRatedImg-5"></div>
            <div class="topRatedImg topRatedImg-6"></div>
            <div class="topRatedImg topRatedImg-7"></div>
        </div>
        <div>
            <p class="theHead2 backColorWhite" id="hotNews">hot&nbsp;news</p>
        </div>
        <div class="hotNewsContainer backColorWhite">
            <div class="hotNewsGrid">
                <div class="block-i block-2">
                    <div class="gridBlock-216">
                        <div class="hotNewsImg hotNewsImg-2"></div>
                        <div class="hotNewsText maxHeight259px backColorGrey">
                            <p class="imgTextHead textRight">Prophecy Hotel &amp; Spa in Emirate</p>
                            <p class="imgText blockTextAlignStart textRight">Amazing Gabion Ideas for Outdoors A Gabion
                                is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
                <div class="block-i block-3">
                    <div class="hotNewsImg hotNewsImg-3"></div>
                    <div class="blockText-315 backColorGrey">
                        <p class="imgTextHead">Nebula Hotel in Spain</p>
                    </div>
                </div>
                <div class="block-i block-6">
                    <div class="hotNewsImg hotNewsImg-6"></div>
                    <div class="blockText-671112 backColorGrey">
                        <p class="imgTextHead textRight">Western Pyramid Resort in Egypt</p>
                        <p class="imgText blockTextAlignStart textRight">Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor</p>
                    </div>
                </div>
                <div class="block-i block-7">
                    <div class="hotNewsImg hotNewsImg-7"></div>
                    <div class="blockText-671112 backColorGrey">
                        <p class="imgTextHead textRight">Grand Meadows Resort in Maldives</p>
                        <p class="imgText blockTextAlignStart textRight">Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor</p>
                    </div>
                </div>
                <div class="block-i block-11">
                    <div class="hotNewsImg hotNewsImg-11"></div>
                    <div class="blockText-671112 backColorGrey">
                        <p class="imgTextHead textRight">Wanderlust Resort in Tenerife</p>
                        <p class="imgText blockTextAlignStart textRight">Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor</p>
                    </div>
                </div>
                <div class="block-i block-12">
                    <div class="hotNewsImg hotNewsImg-12"></div>
                    <div class="blockText-671112 backColorGrey">
                        <p class="imgTextHead textRight">Twin Sanctuary Hotel in Great Britain</p>
                        <p class="imgText blockTextAlignStart textRight">Amazing Gabion Ideas for Outdoors A Gabion is a
                            cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor</p>
                    </div>
                </div>
                <div class="block-i block-15">
                    <div class="hotNewsImg hotNewsImg-15"></div>
                    <div class="blockText-315 backColorGrey">
                        <p class="imgTextHead">Prism Hotel in Ireland</p>
                    </div>
                </div>
                <div class="block-i block-16">
                    <div class="gridBlock-216">
                        <div class="hotNewsImg hotNewsImg-16"></div>
                        <div class="hotNewsText maxHeight259px backColorGrey">
                            <p class="imgTextHead textRight">King's Shroud Resort in Spain</p>
                            <p class="imgText blockTextAlignStart textRight">Amazing Gabion Ideas for Outdoors A Gabion
                                is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
                <button class="showMoreBtn buttonStyle buttonStyleGreen" id="showMoreBtn">Show more</button>
            </div>
        </div>
    </section>
    <footer class="footerWrap">
        <div class="footerGrid">
            <p class="footerCopy textColorWhite">All Rights Reserved &copy; 2014 <a
                    class="architectLinkDeco textColorWhite" href="#">architect.com</a>
                - Interior Design &amp; Architecture Magazine
            </p>
            <div class="footerLogo">
                <div class="footerLogoImg"><img class="footerLogoImgSize"
                                                src="img/grid/Vector Smart Object copy 3@1X.png"
                                                alt="footer logo img"/>
                </div>
                <div class="footerLogoText"><img class="footerLogoTextSize"
                                                 src="img/grid/Vector Smart Object@1X.png"
                                                 alt="footer logo text"/>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="lib/jquery.min.js"></script>
<script src="js/js_homework_15.js"></script>
</body>
</html>